# GeoAttendanceSystem

./: GeoAttendanceSystem.sln  README.md
GeoAttendance.API/: GeoAttendance.API.csproj  GeoAttendance.API.http  Program.cs  appsettings.json
GeoAttendance.API/DTOs/: AttendanceRequest.cs  (+4 more)
GeoAttendance.Common/: Class1.cs  GeoAttendance.Common.csproj
GeoAttendance.Tests/: GeoAttendance.Tests.csproj  GeofenceCRUDTests.cs  GeofenceValidationTests.cs
GeoAttendance.Web/: GeoAttendance.Web.csproj  Program.cs  appsettings.json
GeoAttendance.Web/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  EmployeesController.cs  GeofenceController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
GeoAttendance.Web/Models/: ErrorViewModel.cs
GeoAttendance.Web/Services/: AttendanceService.cs  AuthService.cs  GeofenceService.cs  IAttendanceService.cs  IAuthService.cs  IGeofenceService.cs  IReportsService.cs  ReportsService.cs
GeoAttendance.Web/ViewModels/: AttendanceReportViewModel.cs  AttendanceViewModel.cs  GeofenceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GeoAttendance.Web/Views/: _ViewImports.cshtml
GeoAttendance.Web/Views/Account/: Login.cshtml  Register.cshtml
GeoAttendance.Web/Views/Admin/: Reports.cshtml
GeoAttendance.Web/Views/Attendance/: AttendanceResult.cshtml  MarkAttendance.cshtml  MyHistory.cshtml
GeoAttendance.Web/Views/Employees/: Create.cshtml  Index.cshtml  Index.cshtml.cs
GeoAttendance.Web/Views/Geofence/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml  _GeofenceForm.cshtml
GeoAttendance.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
GeoAttendance.Web/Views/Reports/: Index.cshtml
GeoAttendance.Web/Views/Shared/: _Layout.cshtml
GeoAttendance.Web/Views/Users/: Index.cshtml
GeoAttendance.Web/wwwroot/css/: site.css  theme.css
GeoAttendance.Web/wwwroot/js/: deviceAuth.js  globe.js
(+49 files in other folders)
